PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://root:123456@localhost:27017/system_crawler?authSource=admin
MONGODB_URI_PROD=mongodb+srv://username:password@cluster.mongodb.net/system-crawler?retryWrites=true&w=majority
JWT_SECRET=bcae4dbb-eac7-45f5-a056-4562271597f
# Thời gian hết hạn của JWT token (mặc định: 7 ngày)
JWT_EXPIRES_IN=7d

# EMAIL CONFIGURATION (SMTP)
SMTP_HOST=smtp.gmail.com
# SMTP Port (Gmail: 587, SSL: 465)
SMTP_PORT=587
SMTP_USER=hungphammanh2012003@gmail.com
SMTP_PASS=vbbd nmnn ovln crgj
EMAIL_FROM_NAME=System Crawler

# URL Frontend để tạo link reset password
FRONTEND_URL=http://localhost:3000

# ===========================================
# RATE LIMITING
