{
  "name": "google-search-scraper",
  "version": "1.0.0",
  "description": "Apify actor for scraping Google search results using Cheerio",
  "main": "src/main-puppeteer-url.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js",
    "apify": "node src/main.js",
    "google": "node src/main-puppeteer-url.js",
    "bing": "node src/main-bing-url.js"
  },
  "dependencies": {
    "apify": "^3.0.0",
    "cheerio": "^1.0.0-rc.12",
    "crawlee": "^3.14.1",
    "got": "^11.8.6",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "apify": {
    "name": "Google Search Scraper",
    "version": "1.0.0",
    "buildTag": "latest",
    "env": null,
    "defaultRunOptions": {
      "timeoutSecs": 300,
      "memoryMbytes": 2048,
      "build": "latest"
    }
  }
}