{
    "name": "multi-website-product-crawler",
    "version": "1.0.0",
    "type": "module",
    "description": "Multi-website product crawler supporting Alibaba and Inax",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "apify": "^3.4.2",
        "crawlee": "^3.13.8",
        "dotenv": "^17.0.1",
        "express": "^5.1.0",
        "he": "^1.2.0",
        "node-fetch": "^3.3.2",
        "openai": "^5.8.2",
        "puppeteer": "^24.14.0"
    },
    "devDependencies": {
        "@apify/eslint-config": "^1.0.0",
        "eslint": "^9.29.0",
        "eslint-config-prettier": "^10.1.5",
        "prettier": "^3.5.3"
    },
    "scripts": {
        "start": "node src/main.js",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "test": "echo \"Error: oops, the Actor has no tests yet, sad!\" && exit 1"
    },
    "author": "It's not you it's me",
    "license": "ISC"
}